#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8c5958b0-eed1-4527-9c19-3b33099e6ed1" LowerBound="1.1" HigherBound="27.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POOrchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="641c8f14-8dc9-4647-bf98-872cd5fb2fae" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="26.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="orchPODemo1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="323ea9ee-3f50-4dc0-8a6f-0e5bf4680896" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="4b22aade-2b53-4286-a2d5-0abc6c913ce7" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="11.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="b8e18943-dcb6-47ba-ab82-4e9b0c28c898" ParentLink="ServiceBody_Statement" LowerBound="11.1" HigherBound="24.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="8c2378d3-0c2d-49b4-afa1-9eeea9bda037" ParentLink="ReallyComplexStatement_Branch" LowerBound="12.13" HigherBound="15.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rule_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Send" OID="8104509b-113c-4c61-9ef3-fda259a5c92d" ParentLink="ComplexStatement_Statement">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="685361f6-df6c-4c0f-8fff-e9e81e0d28a2" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="894062e3-86fa-4ea7-ae2a-b40662b96851" ParentLink="ComplexStatement_Statement" LowerBound="17.1" HigherBound="21.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Transform" OID="1330eb28-767b-418a-9b1c-c07e2e1374d1" ParentLink="ComplexStatement_Statement">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Receive" OID="3ef6cff6-356d-4a10-b3b8-8bd437feea7d" ParentLink="ComplexStatement_Statement" LowerBound="21.1" HigherBound="23.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POOrchestrations
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service orchPODemo1
    {
        body ()
        {

#error "No Message."
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b8e18943-dcb6-47ba-ab82-4e9b0c28c898")]
            if(true) { 
#error "No Expression." 
}
            else 
            {

#error "No Constructed Messages."

#error "Errors exist for one or more children."

#error "No Message."
            }
        }
    }
}

